# Conky config
# Author: Alexander Makeenkov <whoami.tut@gmail.com>
# Wiki: https://help.ubuntu.ru/wiki/conky

alignment top_right
background no
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
double_buffer yes
use_xft yes
xftfont Liga Droid Sans Mono:size=10
gap_x 10
gap_y 10
minimum_size 300 100
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_title conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
own_window_type normal
stippled_borders 0
update_interval 0.5
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
short_units yes

TEXT
${color white}${hr}
${color}DATETIME ${hr}
${color white}\
${font Liga Droid Sans Mono:pixelsize=33}${time %H:%M:%S}${font} ${color white}${color gray}\
${font Liga Droid Sans Mono:pixelsize=15}${time %Y} ${time %B} ${time %d} ${time %A}\
${font}
${color white}${hr}
${color}SYSTEM ${hr}
${color white}Uptime: ${color gray}${uptime}${if_existing BAT1}
${color white}Battery: ${color gray}${battery BAT1}${endif}
${color white}Kernel: ${color gray}${kernel}
${hr}
${color}CPU ${hr}
${color white}CPU frequency: ${color gray}${freq_g}GHz
${color white}CPU usage: ${color gray}${cpu}% ${cpubar 4}
${cpugraph}
${hr}
${color}RAM ${hr}
${color white}RAM usage: ${color gray}${mem}/${memmax} - ${memperc}% ${membar 4}
${color white}Swap usage: ${color gray}${swap}/${swapmax} - ${swapperc}% ${swapbar 4}
${hr}
${color}WI-FI ${hr}
${color white}Iface name: ${color grey}IFACE_NAME
${color white}IP: ${color grey}${addr IFACE_NAME}
${color white}Down speed: ${color grey}${downspeed IFACE_NAME} ${color white} Total: ${color grey} ${totaldown IFACE_NAME}
${color white}Up speed: ${color grey}${upspeed IFACE_NAME} ${color white} Total: ${color grey} ${totalup IFACE_NAME}
${hr}
${color}VPN ${hr}
${color white}Wireguard: ${color grey}${addr wireguard} ${color white} Total: ${color grey} ${totaldown wireguard}
${color white}ALT: ${color grey}${addr tap0} ${color white} Total: ${color grey} ${totaldown tap0}
${color white}VLESS: ${color grey}${addr nekoray-tun} ${color white} Total: ${color grey} ${totaldown nekoray-tun}
${hr}
${color}STORAGE ${hr}
${color white}/: ${color grey} ${fs_used /}/${fs_size /} - ${fs_used_perc /}% ${fs_bar 6 /}
${color white}/tmp: ${color grey} ${fs_used /tmp}/${fs_size /tmp} - ${fs_used_perc /tmp}% ${fs_bar 6 /tmp}
${color white}NAS: ${color grey} ${fs_used /mnt/nas-homes}/${fs_size /mnt/nas-homes} - ${fs_used_perc /mnt/nas-homes}% ${fs_bar 6 /mnt/nas-homes}
${hr}
${color}TOP CPU PROCESSES ${hr}
${color white}Name${alignr}CPU%   ${alignr}PID${color grey}
${top name 1}${alignr}${top cpu 1} ${alignr}${top pid 1}
${top name 2}${alignr}${top cpu 2} ${alignr}${top pid 2}
${top name 3}${alignr}${top cpu 3} ${alignr}${top pid 3}
${top name 4}${alignr}${top cpu 4} ${alignr}${top pid 4}
${top name 5}${alignr}${top cpu 5} ${alignr}${top pid 5}
${color}TOP RAM PROCESSES ${hr}
${color white}Name${alignr}${alignr}RAM%   ${alignr}PID${color grey}
${top_mem name 1}${alignr}${alignr}${top_mem mem 1} ${alignr}${top_mem pid 1}
${top_mem name 2}${alignr}${alignr}${top_mem mem 2} ${alignr}${top_mem pid 2}
${top_mem name 3}${alignr}${alignr}${top_mem mem 3} ${alignr}${top_mem pid 3}
${top_mem name 4}${alignr}${alignr}${top_mem mem 4} ${alignr}${top_mem pid 4}
${top_mem name 5}${alignr}${alignr}${top_mem mem 5} ${alignr}${top_mem pid 5}
${hr}
