# Conky config
# Author: Alexander Makeenkov <whoami.tut@gmail.com>
# Wiki: https://help.ubuntu.ru/wiki/conky

alignment top_right
background no
border_width 1
cpu_avg_samples 2
default_color 37BF8D
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
double_buffer yes
use_xft yes
xftfont Ubuntu:size=10
gap_x 15
gap_y 30
minimum_size 300 100
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_title conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
own_window_type normal
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
short_units yes

TEXT
${color white}${hr}
${color}Date/Time ${hr}
${color white}\
${font Ubuntu:pixelsize=33}${time %k:%M:%S}${font} ${color white}${color gray}\
${font Ubuntu:pixelsize=15}${time %Y} ${time %B} ${time %d} ${time %A}\
${font}
${color white}${hr}
${color}System status ${hr}
${color white}Uptime: ${color gray}${uptime}
${color white}Kernel: ${color gray}${kernel}
${color white}Updates available: ${color gray}${texeci 3600 sh /etc/conky/scripts/check_update.sh}
${hr}
${color}CPU status ${hr}
${color white}CPU frequency: ${color gray}${freq_g}GHz
${color white}CPU usage: ${color gray}${cpu}% ${cpubar 4}
${cpugraph}
${hr}
${color}RAM status ${hr}
${color white}RAM usage: ${color gray}${mem}/${memmax} - ${memperc}% ${membar 4}
${color white}Swap usage: ${color gray}${swap}/${swapmax} - ${swapperc}% ${swapbar 4}
${hr}
${color}Network status ${hr}
${color white}IP: ${color grey}${addr eth0}
${color white}Down speed: ${color grey}${downspeed eth0} ${color white} Total: ${color grey} ${totaldown eth0}
${color white}Up speed: ${color grey}${upspeed eth0} ${color white} Total: ${color grey} ${totalup eth0}
${hr}
${color}Temperature ${hr}
${color white}CPU temp: ${color grey}${execi 1 sensors | grep Package | cut -d" " -f5 | cut -c 2-3}°C
${color white}GPU temp: ${color grey}${nvidia temp}°С
${hr}
${color}Storage usage ${hr}
${color white}/: ${color grey} ${fs_used /}/${fs_size /} - ${fs_used_perc /}% ${fs_bar 6 /}
${color white}/home: ${color grey} ${fs_used /home}/${fs_size /home} - ${fs_used_perc /home}% ${fs_bar 6 /home}
${color white}/tmp: ${color grey} ${fs_used /tmp}/${fs_size /tmp} - ${fs_used_perc /tmp}% ${fs_bar 6 /tmp}
${hr}
${color}Top CPU usage processes ${hr}
${color white}Name${alignr}CPU%   ${alignr}PID${color grey}
${top name 1}${alignr}${top cpu 1} ${alignr}${top pid 1}
${top name 2}${alignr}${top cpu 2} ${alignr}${top pid 2}
${top name 3}${alignr}${top cpu 3} ${alignr}${top pid 3}
${top name 4}${alignr}${top cpu 4} ${alignr}${top pid 4}
${top name 5}${alignr}${top cpu 5} ${alignr}${top pid 5}
${color}Top RAM usage processes ${hr}
${color white}Name${alignr}${alignr}RAM%   ${alignr}PID${color grey}
${top_mem name 1}${alignr}${alignr}${top_mem mem 1} ${alignr}${top_mem pid 1}
${top_mem name 2}${alignr}${alignr}${top_mem mem 2} ${alignr}${top_mem pid 2}
${top_mem name 3}${alignr}${alignr}${top_mem mem 3} ${alignr}${top_mem pid 3}
${top_mem name 4}${alignr}${alignr}${top_mem mem 4} ${alignr}${top_mem pid 4}
${top_mem name 5}${alignr}${alignr}${top_mem mem 5} ${alignr}${top_mem pid 5}
${hr}
${color}Yandex.Disk status ${hr}
${color white}Usage: ${color gray}${execi 60 /etc/conky/scripts/yandex-disk-status.sh} \
${execibar 60 /etc/conky/scripts/yandex-disk-status.sh | cut -d" " -f3 | tr -d "%"}
${hr}
${color}Apps updates ${hr}
${color white}Yandex Browser: ${color gray}${execi 3600 /etc/conky/scripts/check_update_yandex_browser.sh}
${color white}Yandex Disk: ${color gray}${execi 3600 /etc/conky/scripts/check_update_yandex_disk.sh}
${hr}
